DOMAIN_NAME=LOGIN.42.fr

#MYSQL
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_USER_PASSWORD=
MYSQL_DATABASE=

#WORDPRESS
DATABASE_HOST=
WP_URL=LOGIN.42.fr
WP_TITLE=

WP_ADMIN=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

WP_USER=
WP_USER_PASSWORD=
WP_USER_EMAIL=

#FTP
FTP_USER=
FTP_USER_PASSWORD=

#website
REDIS_HOST=
REDIS_PORT=
