DOMAIN_NAME=aes-sayo.42.fr

#MYSQL
MYSQL_ROOT_PASSWORD=inception
MYSQL_USER=aes-sayo
MYSQL_USER_PASSWORD=inception
MYSQL_DATABASE=wordpress

#WORDPRESS
WP_DATABASE_HOST=mariadb
WP_URL=aes-sayo.42.fr
WP_TITLE=AES-SAYO_INCEPTION_1337
WP_ADMIN=aes-sayo
WP_ADMIN_PASSWORD=inception
WP_ADMIN_EMAIL=aes-sayo@student.1337.ma
